from ship import Ship

# ------------ PLAYABLE CMD VERSION FOR TESTING
game_on = True
ship = Ship()
ship.start_game("mo")
while game_on:
    ship.p2.print_board()
    print("")
    ship.p1.print_board()
    x = int(input("attack x coord?\n"))
    y = int(input("attack y coord?\n"))
    ship.p2.update_board("/", [x, y])
    if ship.p2.check_winner():
        print("You Win")
        break

    ship.p1.update_board("/", ship.p1.gen_cord())
    if ship.p1.check_winner():
        print("Sorry you lost!")
        break