import os

from ship import Ship


# ------------ PLAYABLE CMD VERSION FOR TESTING
def sclr():
    os.system("clear")


game_on = True
ship = Ship()
ship.start_game("mo")

while game_on:
    sclr()

    # printing game boards

    # uncomment for WALL HACKS!
    # print("Opponet")
    # ship.p2.print_board(False)
    # print("")
    # ship.p2.print_board(True)

    # print("-------------")

    print("your board")
    ship.p1.print_board(True)
    print("")
    ship.p1.print_board(hits=False)

    # your turn (p1)
    x = int(input("attack x coord?\n"))
    y = int(input("attack y coord?\n"))
    is_sunk = ship.p2.update_board("/", False, [x, y])  # update there board
    if is_sunk:
        ship.p1.update_board("/", True, [x, y])  # update your hits board
    else:
        ship.p1.update_board("*", True, [x, y])  # update your hits board

    if ship.p2.check_winner():
        print("You Win!")
        break

    # ai's turn
    missile = ship.p1.gen_cord()
    is_sunk = ship.p1.update_board("/", False, missile)  # updates your board

    if is_sunk:
        ship.p2.update_board("/", True, missile)  #updates there hits board
    else:
        ship.p2.update_board("*", True, missile)  #updates there hits board

    if ship.p1.check_winner():
        print("Sorry you lost!")
        break